{
  "name": "cf-worker-mirrors",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy -c wrangler.deploy.toml --env production",
    "deploy:dev": "wrangler deploy -c wrangler.deploy.toml --env development",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "hono": "^4.5.3"
  }
}
